重量估算規則 v7.6
更新日期：2026-05-07
========================================================

① 品類判斷（依序比對，先命中者優先）
--------------------------------------------------------
鞋類      700~1020g  涼鞋/球鞋/靴子/高跟鞋/鞋子/穆勒鞋/樂福鞋/懶人鞋/楔形鞋/跟鞋
                     (サンダル/スニーカー/ブーツ/パンプス/シューズ/ミュール/ローファー/スリッポン/ウェッジ/ヒール)

包包      450~820g   包包/托特包/側背包/手提包/後背包/手拿包/收納包
                     (バッグ/トートバッグ/ショルダーバッグ/ハンドバッグ/リュック/クラッチ/ポーチ)

配件      60~180g    耳環/項鍊/戒指/手鍊/髮飾/髮夾/配件
                     (ピアス/ネックレス/リング/ブレスレット/ヘアアクセ/ヘアクリップ/バレッタ/アクセサリー)

外套      650~1150g  大衣/外套/羽絨/夾克/羊皮
                     (コート/アウター/ダウン/ブルゾン/ムートン)

外罩衫    280~580g   西裝外套/針織外套/短版外套
                     (ジャケット/カーディガン/ボレロ)

衛衣/帽T  300~550g   大學T/連帽衫  ★v7.6 新增
                     (スウェット/パーカー)

牛仔短褲  200~380g   牛仔短褲  ★v7.6 新增（優先於牛仔褲判斷）
                     (ショートデニム/デニムショーツ/デニムショート)

牛仔褲    500~850g   牛仔/牛仔褲（優先於洋裝判斷）
                     (デニム/ジーンズ)

洋裝      200~480g   連身裙/禮服
                     (ワンピース/ドレス)

裙子      170~400g   裙子
                     (スカート)

內搭褲    50~150g    內搭褲/踩腳褲  ★v7.6 新增（優先於褲子判斷）
                     (レギンス/スパッツ)

短褲      120~300g   短褲  ★v7.6 新增（優先於褲子判斷）
                     (ショートパンツ/ハーフパンツ)

褲子      220~520g   長褲/西裝褲
                     (パンツ/スラックス)

針織上衣  180~400g   針織/毛衣
                     (ニット/セーター)

上衣      120~300g   上衣/襯衫/女上衣/T恤布料/T恤/背心/無袖
                     (トップス/シャツ/ブラウス/カットソー/Tシャツ/タンク/ノースリーブ)

服飾      150~450g   以上均不符


② 套裝乘數
--------------------------------------------------------
套裝組合 (セットアップ)          × 1.8
套裝/雙件組 (セット/アンサンブル)  × 1.6


③ 包裝重量（加入基礎範圍後）
--------------------------------------------------------
鞋類              +200g
外套 / 包包       +150g
配件              +30g
其他所有品類      +80g


④ 針織材質加成（袖丈優先，其次依素材）★v7.6 更新
--------------------------------------------------------
【優先順序：商品名袖丈關鍵字 > 實測袖長 sleeveCm > 素材判斷 > 保守預設】

【商品名稱判斷（最優先）】
  無袖 (ノースリーブ/袖なし)                   +0g
  短袖 (半袖/半そで/ショートスリーブ/ポロシャツ) +45g
  七分袖 / 五分袖 (七分袖/五分袖)              +136g

【實測袖長 sleeveCm（次優先，ZOZO 限定）】
  < 30cm → 短袖 +45g
  30~44cm → 五/七分袖 +136g
  ≥ 45cm → 長袖 → 繼續往下用素材判斷

【袖丈未標示 → 依素材判斷】
  羊毛/喀什米爾 (ウール/カシミア)              +227g
  壓克力 (アクリル)                             +180g
  棉質 (コットン/綿)                            +136g
  合成纖維 (レーヨン/ポリエステル/ナイロン)    +45g
  素材未知                                      +136g（保守預設）

注意：僅適用於商品名稱含「ニット」或「セーター」者
      GRL：從 div.tab-content 抓取素材資訊
      ZOZO：Chrome Extension 從頁面 HTML 抓取（th/td → dt/dd → inline text 依序嘗試）
      素材抓取失敗時套用保守預設 +136g


⑤ 材質加成
--------------------------------------------------------
厚重布料 (ベロア/ツイード/ファー/レザー/PUレザー)  +136g
輕薄布料 (シフォン/レース)                         -91g


⑥ 版型調整
--------------------------------------------------------
寬版/寬鬆 (オーバーサイズ/ルーズ)                          × 1.1
長版 (ロング) + 洋裝/裙/外套/外罩衫/褲子                   × 1.15
迷你 (ミニ) + 洋裝/裙                                       × 0.9


⑦ 袖丈縮減 ★v7.6 新增
--------------------------------------------------------
短袖 (半袖) + 外罩衫 (カーディガン/ジャケット/ボレロ)       × 0.85
短袖 (半袖) + 洋裝 (ワンピース/ドレス)                      × 0.93
無袖 (ノースリーブ/袖なし) + 洋裝 (ワンピース/ドレス)       × 0.88


⑧ 附贈配件加成
--------------------------------------------------------
附披肩/毛領 (ティペット付き/ファー付き)    +136g
附圍巾/披巾 (スカーフ付き/ストール付き)   +68g
附腰帶 (ベルト付き)                        +45g


最終計算
--------------------------------------------------------
中間值 (g) = (最小值 + 最大值) / 2
磅數 (lbs) = 中間值 (g) ÷ 453.592
報價使用中間值磅數，無條件進位至 0.5 磅計費


========================================================
對應程式檔案：
  LINE Bot  → index.js  函式 estimateWeight()
  GAS 監控  → gas_program_V7.6.txt  函式 estimateWeightLbs() / getCategory()
========================================================
